<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- bootstrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <!-- Google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Rajdhani:wght@500&display=swap" rel="stylesheet">

        <title>My Photography</title>
        <!-- My styleSheet -->
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- top header -->
        <header>
            <div class="container header-background">
                <div class="row">
                    <h1>Welcome to my site</h1>
                </div>
            </div>
        </header>

        <!-- header -->        
        <header class="sticky-top">
            
            <div class="container header-background">
                <div class="row"> 
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-item nav-link" href="#"><b>Home</b></a>
                            <a class="nav-item nav-link" href="#first-photo"><b>Photo 1</b></a>
                            <a class="nav-item nav-link" href="#second-photo"><b>Photo 2</b></a>
                            <a class="nav-item nav-link" href="#third-photo"><b>Photo 3</b></a>
                            <a class="nav-item nav-link" href="#fourth-photo"><b>Photo 4</b></a>
                          </div>
                        </div>
                      </nav>                   
                </div>                
            </div>
        </header>
        <!-- banner -->
        <main>
            <div class="container text-center">
                <div class="row">
                    <div class="col-5 banner-left-background ">
                        <div class="banner-left-block">
                            <div class="row">
                                <h1><b>Photograpgy is a way</b></h1>
                            </div>
                            <div class="row">
                                <h2><i>To explore every bit of <span><b>nature</b></span></i></h2>
                            </div>
                            <div class="row align-content-center">
                                <a  href="#my-work" ><button class="btn btn-lg btn-success">View Work</button></a>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-7 banner">
                        <!-- banner image will render here -->
                    </div>
                </div>
            </div>
        </main>
        <section>
            <div class="container text-center my-work">
                <div class="row">
                    <h2 id="my-work"><b>My Work</b></h1>
                </div>
            </div>
        </section>

        <!-- post images -->
        <!-- first post -->
        <section>
            <div class="container text-center">
                <div class="row post">                    
                    <div id="first-photo" class="col-md-8 a-post">
                        <!-- image will render here -->
                    </div>
                    <div id="first-paragraph" class="col-md-4">
                        <p>
                            The pain itself is the pain They don't know whom, 
                            but pleasure and pain follow the avoidance which 
                            we deem to be the choice, to choose the body from 
                            which, by the right of the blessed one, that 
                            laborious error is greater than the pains!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- second post -->
        <section>
            <div class="container text-center">
                <div class="row post">
                    <div id="second-photo" class="col-md-8 b-post">
                        <!-- image will render here -->
                    </div>
                    <div id="second-paragraph" class="col-md-4">
                        <p>
                            The pain itself is the pain They don't know whom, 
                            but pleasure and pain follow the avoidance which 
                            we deem to be the choice, to choose the body from 
                            which, by the right of the blessed one, that 
                            laborious error is greater than the pains!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- third post -->
        <section>
            <div class="container text-center">
                <div class="row post">
                    <div id="third-photo" class="col-md-8 c-post">
                        <!-- image will render here -->
                    </div>
                    <div id="third-paragraph" class="col-md-4">
                        <p>
                            The pain itself is the pain They don't know whom, 
                            but pleasure and pain follow the avoidance which 
                            we deem to be the choice, to choose the body from 
                            which, by the right of the blessed one, that 
                            laborious error is greater than the pains!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- fourth post -->
        <section>
            <div class="container text-center">
                <div class="row post">
                    <div id="fourth-photo" class="col-md-8 d-post">
                        <!-- image will render here -->
                    </div>
                    <div id="fourth-paragraph" class="col-md-4">
                        <p>
                            The pain itself is the pain They don't know whom, 
                            but pleasure and pain follow the avoidance which 
                            we deem to be the choice, to choose the body from 
                            which, by the right of the blessed one, that 
                            laborious error is greater than the pains!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="container footer-background">
                <div class="row text-center">                    
                    <h1><b>Get in touch</b></h1>
                </div>
                <div class="row text-center">
                    <a  href="https://github.com/trapq3dU"  target="_blank"><button class="btn btn-lg btn-success">Github</button></a>
                </div>
                <br/>
                <div class="row text-center">
                    <a  href="https://www.linkedin.com/in/trapq3du/"  target="_blank"><button class="btn btn-lg btn-primary">linkedIn</button></a>
                </div>
                <hr>
                <div class="row text-center">
                    <h3>Designed and Developed by <a  href="https://www.facebook.com/tanmay2tamu/"  target="_blank">Tanmay</a></h3>
                </div>                
            </div>
        </footer>
        
        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    </body>
</html>